{
  // Cloudflare Workers config. Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "{{projectName}}",
  "main": "src/index.ts",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    // The API this MCP server calls. Override per-environment here, or with
    // `npx wrangler secret put API_BASE_URL` for secrets.
    "API_BASE_URL": "{{BASE_URL}}"
  }
}
